body, html, #app-container
  margin: 0
  padding: 0
  //prevent accidental touchpad back button
  overscroll-behavior-x: none

  font-size: 14px
  font-family: monospace

.app
  padding: 2rem
  position: relative

[data-is-selected="true"]
  font-weight: bold
